<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExchangeEmailSender.exe" version="1.0.0.1" publicKeyToken="aef357ca38393b07" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExchangeEmailSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExchangeEmailSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExchangeEmailSender.exe" size="28160">
      <assemblyIdentity name="ExchangeEmailSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qbzhuR3VtKcLSW7l3C4heKX0Sx7gunJUl+z8WnTCvfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+gCW5puaQfQvkgQ+/vGHxruO6FOhVu/XDXw87i5E84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.Auth.dll" size="43824">
      <assemblyIdentity name="Microsoft.Exchange.WebServices.Auth" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMfR2Wp6XGwLxifeZJknsa5Mqi5Y3MieJLG3cWMHE5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExchangeEmailSender.exe.config" size="979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bzOUWi+dd2Qx8xTrluI+gu/op11ts9KPkeyL+R5ZngA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dennis-pc\Dennis" issuerKeyHash="bfed3ef3f9df7507af26e41eb96b66c5e1a9b9ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>81tCIpB9dqhoURMAomxVLI4DJz0oumiy4N7aoB4DOCw=</DigestValue></Reference></SignedInfo><SignatureValue>hnHkA+BTaUiQyTyhOvh4qdGU6QBqUtB9RkpTKJnfqpmPClNzX4US2gaqYgMw13W1QbDXEpb30xHZij3YhJfeg6cwWGnQihSWLwnXMRl/PnnenhT7j75bAeyrlaZTMmvqVV1jqM0zILEE2mPkK69D9HcXeKwFoYPTPoAtG95T7Ag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYIPCdmL7W2Ob9MsahHzgdG1KFKcI4JHSji7SQSbs9lfajqnq6yn/aj8PNv+weSN2BR03ZLF9/VlmYJkgxT46rjUjLLFi3nrsoxEcvv+nC9HI6qW0Ka62+FyiFrv0b1D+wu8Ws9cyYMoT3j8Tv0UybfP2UKI8EEXwQvBbDtLqDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c38031ea0dadee0b268ba283d27038e2c556ca200135168a8767d9022425bf3" Description="" Url=""><as:assemblyIdentity name="ExchangeEmailSender.exe" version="1.0.0.1" publicKeyToken="aef357ca38393b07" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dennis-pc\Dennis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CGZEuwyeAQD4QWg9pMViErzCUT+D90PEWoeQGKoyvXQ=</DigestValue></Reference></SignedInfo><SignatureValue>BY0PYQ2vNidbOEwAZBXSO9JZtiw4c7vDHpOMv7aqBUSY1Rzq1F88xMNmNaknPBPzHRCaewMbgB+rpUHo+OhDo18IDm6ZQ6UGagjbny6nTHWPjjQ4HaZD3YP0KVbbH7I9UaQUGBZMMuPd4emXNvX7ndWeclN9HScmvNFTHBzZrzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYIPCdmL7W2Ob9MsahHzgdG1KFKcI4JHSji7SQSbs9lfajqnq6yn/aj8PNv+weSN2BR03ZLF9/VlmYJkgxT46rjUjLLFi3nrsoxEcvv+nC9HI6qW0Ka62+FyiFrv0b1D+wu8Ws9cyYMoT3j8Tv0UybfP2UKI8EEXwQvBbDtLqDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQe8BCN3HVHq5CaBafiyqMVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABlAG4AbgBpAHMALQBwAGMAXABEAGUAbgBuAGkAczAeFw0xNzA4MjMxODIzNDZaFw0xODA4MjQwMDIzNDZaMCsxKTAnBgNVBAMeIABkAGUAbgBuAGkAcwAtAHAAYwBcAEQAZQBuAG4AaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZgg8J2YvtbY5v0yxqEfOB0bUoUpwjgkdKOLtJBJuz2V9qOqerrKf9qPw82/7B5I3YFHTdksX39WWZgmSDFPjquNSMssWLeeuyjERy+/6cL0cjqpbQprrb4XKIWu/RvUP7C7xaz1zJgyhPePxO/RTJt8/ZQojwQRfBC8FsO0uoNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQZ92wRU6r1fDXh2xdOLspsYO+3cNaIEztbdzp8pINSEscUbb6pGa1Y96byjgNSV1jbuiGctHLgNl+sKEHvW0C39O2eWUQcypsCQam/QN6MlMPoVc6CLaMpzgaMqCfH9PAcm8FCZesbxpxeMBBaok8iNKZNjGyi+SbGdkwLdXTJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>