<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExchangeEmailSender.exe" version="1.0.0.3" publicKeyToken="aef357ca38393b07" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExchangeEmailSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExchangeEmailSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExchangeEmailSender.exe" size="28160">
      <assemblyIdentity name="ExchangeEmailSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JYQ6GiIYi6fqbdPsx1S3wE84NoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OYC16ikubNF+ZxdHWsFIWWD1pvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.Auth.dll" size="43824">
      <assemblyIdentity name="Microsoft.Exchange.WebServices.Auth" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DK5elxz2rb6mc2iT2cWXZYIm0hI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExchangeEmailSender.exe.config" size="974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j2dVW5XvO/pTmDPCUJ+bcfRT1yQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dennis-pc\Dennis" issuerKeyHash="bfed3ef3f9df7507af26e41eb96b66c5e1a9b9ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QVn3Ig3/DGBJZbxTQxiHGCaqt44=</DigestValue></Reference></SignedInfo><SignatureValue>CU70A4dhlokSCgN0pPEVppyQ+vWbjLBX4clH3ErzPLq0XwD5LPvDf4L/C9s9fwX2uQi0r/S/DifkAQMqTJM9eYakQmbbu2NcxOJJZrjNXGtluu7xNwKCY3S0fEve/a7DHmmwthgO/g7AdtNYorRP6ZNDhiEX30/rMn5V7ZyX7VY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYIPCdmL7W2Ob9MsahHzgdG1KFKcI4JHSji7SQSbs9lfajqnq6yn/aj8PNv+weSN2BR03ZLF9/VlmYJkgxT46rjUjLLFi3nrsoxEcvv+nC9HI6qW0Ka62+FyiFrv0b1D+wu8Ws9cyYMoT3j8Tv0UybfP2UKI8EEXwQvBbDtLqDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8eb7aa261887184353bc6549600cff0d22f75941" Description="" Url=""><as:assemblyIdentity name="ExchangeEmailSender.exe" version="1.0.0.3" publicKeyToken="aef357ca38393b07" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dennis-pc\Dennis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s0YY9gyRmiyX8UOmnpQ530Y9w/8=</DigestValue></Reference></SignedInfo><SignatureValue>YPHRKbaz16COlhj3jVTq4zL7DI96pmowvtUFVFVOnMJN2nXStMcQoEgCBKhzhbefXoM3HT0h9dO2fLlCLZlRNTYswt7IgOqzBBNMIPQNEQvYebAoHVPaeZddWK1TxDm4pDKIamwxxxtqDF3JAFLCSsN48aWIUsovA6IKONVWPTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYIPCdmL7W2Ob9MsahHzgdG1KFKcI4JHSji7SQSbs9lfajqnq6yn/aj8PNv+weSN2BR03ZLF9/VlmYJkgxT46rjUjLLFi3nrsoxEcvv+nC9HI6qW0Ka62+FyiFrv0b1D+wu8Ws9cyYMoT3j8Tv0UybfP2UKI8EEXwQvBbDtLqDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQe8BCN3HVHq5CaBafiyqMVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABlAG4AbgBpAHMALQBwAGMAXABEAGUAbgBuAGkAczAeFw0xNzA4MjMxODIzNDZaFw0xODA4MjQwMDIzNDZaMCsxKTAnBgNVBAMeIABkAGUAbgBuAGkAcwAtAHAAYwBcAEQAZQBuAG4AaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZgg8J2YvtbY5v0yxqEfOB0bUoUpwjgkdKOLtJBJuz2V9qOqerrKf9qPw82/7B5I3YFHTdksX39WWZgmSDFPjquNSMssWLeeuyjERy+/6cL0cjqpbQprrb4XKIWu/RvUP7C7xaz1zJgyhPePxO/RTJt8/ZQojwQRfBC8FsO0uoNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQZ92wRU6r1fDXh2xdOLspsYO+3cNaIEztbdzp8pINSEscUbb6pGa1Y96byjgNSV1jbuiGctHLgNl+sKEHvW0C39O2eWUQcypsCQam/QN6MlMPoVc6CLaMpzgaMqCfH9PAcm8FCZesbxpxeMBBaok8iNKZNjGyi+SbGdkwLdXTJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>